# EcommerceApi

./: Commerceee.sln
Commerceee/: Commerceee.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Commerceee/Controllers/: AccountController.cs  BasketController.cs  ProductController.cs  WeatherForecastController.cs
Commerceee/DTOS/: AddressDto.cs  LoginDto.cs  ProductToReturnDTO.cs  RegisterDto.cs  UserDto.cs
Commerceee/Extentions/: UserManagerExtension.cs
Commerceee/Helper/: MapProfile.cs  ProductResponse.cs
Commerceee/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  BrandType.cs  Product.cs  ProductType.cs  customBasket.cs
Core/Entities/ordrAggragate/: Address.cs  DeliveryMethod.cs  orderStatus.cs  productItemOrder.cs
Core/Idenrity/: Address.cs  AppUser.cs
Core/Interfaces/: IBasketRepo.cs  IProductRepo.cs  ITokenService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CommerceContext.cs
Infrastructure/Data/Migrations/: 20230705193119_initialCatalog.Designer.cs  20230705193119_initialCatalog.cs  20230708171720_IntialIdentity.Designer.cs  20230708171720_IntialIdentity.cs  20230708171958_FullIntialIdentity.Designer.cs  20230708171958_FullIntialIdentity.cs  20230708203600_3thIdentity.Designer.cs  20230708203600_3thIdentity.cs  AppUserContextModelSnapshot.cs  CommerceContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityUserSeed.cs  AppUserContext.cs
Infrastructure/Reposotory/: CustomBaskertRepo.cs  ProductRepo.cs
Infrastructure/Servises/: TokenServicecs.cs
